# StoryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sosmeddicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosmeddicoding/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/sosmeddicoding/data/database/entity/: StoryResponseItem.kt
app/src/main/java/com/example/sosmeddicoding/data/di/: Injection.kt
app/src/main/java/com/example/sosmeddicoding/data/model/: ErrorResponse.kt  ResponseAddNewStory.kt  ResponseDetailStory.kt  ResponseGetAllStories.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/example/sosmeddicoding/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/sosmeddicoding/data/remoteMediator/: StoryRemoteMediator.kt
app/src/main/java/com/example/sosmeddicoding/data/repo/: AuthRepo.kt
app/src/main/java/com/example/sosmeddicoding/data/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/sosmeddicoding/ui/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/example/sosmeddicoding/ui/auth/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/sosmeddicoding/ui/camera/: CameraActivity.kt  CameraUtils.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/sosmeddicoding/ui/detailStory/: DetailStory.kt
app/src/main/java/com/example/sosmeddicoding/ui/map/: MapsActivity.kt
app/src/main/java/com/example/sosmeddicoding/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/sosmeddicoding/ui/story/: StoryActivity.kt  StoryAdapter.kt  StoryRepo.kt  StoryViewModel.kt
app/src/main/java/com/example/sosmeddicoding/ui/story/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/example/sosmeddicoding/utils/: AuthPreferences.kt  CustomEditText.kt  ResultViewModel.kt
app/src/main/res/drawable/: baseline_android_24.xml  bg.xml  border_edit_text.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  activity_upload.xml  activity_welcome.xml  list_post.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_layout_scene.xml
app/src/test/java/com/example/sosmeddicoding/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/example/sosmeddicoding/ui/: WelcomeViewModelTest.kt
app/src/test/java/com/example/sosmeddicoding/ui/camera/: UploadViewModelTest.kt
app/src/test/java/com/example/sosmeddicoding/ui/story/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
