<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    android:backgroundTint="@color/colorCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="394dp"
        android:layout_height="702dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageUser"
            android:layout_width="337dp"
            android:layout_height="260dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:shapeAppearanceOverlay="@style/CornerRounded" />

        <TextView
            android:id="@+id/tvUserSlice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="@string/prompt_name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/imageUser"
            card_view:layout_constraintVertical_bias="0.073" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="195dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/created_at"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvUserSlice" />

        <TextView
            android:id="@+id/tvCreatedDetail"
            android:layout_width="177dp"
            android:layout_height="41dp"
            android:padding="10dp"
            android:text="@string/desc"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/tvDesc"
            card_view:layout_constraintStart_toEndOf="@+id/tvCreatedAt"
            card_view:layout_constraintTop_toBottomOf="@+id/tvUserSlice"
            card_view:layout_constraintVertical_bias="0.583" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvCreatedAt" />

        <TextView
            android:id="@+id/tvDetailDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:text="@string/desc"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>